 #交换机的配置信息
[INTERCHANGER]		  
#主干网端口
MainPort = eth0/1	    
#映射的Cpu端口
CpuPort = eht0/8	   
#会话的说明
SessDes = TEST_SESSION	


#配置802.1x需要的字段(设备端)
[DEV8021X]				
#redius服务器的ip
Ip = 192.168.1.146		
#端口
Port = eht0/3			
#系统与redius服务器交互报文时候的共享密钥
Key = key	


#配置802.1x需要的字段(服务器端)
[Svr8021X]				




